<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación de Cumpleaños</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      margin: 0;
      padding: 0;
      background-image: url('https://s1.1zoom.me/b4227/530/Holidays_Birthday_554918_3840x2160.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .container>div {
      margin: 20px;
    }

    .card,
    form {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      transform: rotate(-4deg) skewY(10deg);
      animation: abrirSobre 1s ease-in-out infinite alternate;
    }

    .card h1,
    .card h2,
    .card h3 {
      margin-bottom: 5px;
      /* Reducir el margen inferior */
    }

    .card h1 {
      color: #ff6f61;
    }

    .card h2 {
      color: #0793d0;
    }

    .card h3 {
      color: #4dad21;
    }

    @keyframes abrirSobre {
      from {
        transform: rotate(-4deg) skewY(10deg);
      }

      to {
        transform: rotate(-6deg) skewY(10deg) translateY(-5px);
      }
    }

    .balloon-container {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: flex-end;
    }

    .left-balloons,
    .right-balloons {
      display: flex;
      align-items: center;
      margin: 100 10px;
    }

    .balloon {
      width: 50px;
      height: 50px;
      background-color: #8dff63;
      border-radius: 50%;
      margin: 0 50px;
      animation: moveBalloon 4s ease-in-out infinite alternate, changeColor 8s ease-in-out infinite;
    }

    @keyframes moveBalloon {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @keyframes changeColor {
      0% {
        background-color: #e6c43c;
      }

      50% {
        background-color: #f6302d;
      }

      100% {
        background-color: #0793d0;
      }
    }

    #map {
      height: 200px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>¡Feliz Cumpleaños!</h1>
      <h2>CHARLIZE EILEENE</h2>
      <h3>27/julio/2024</h3>
      <h2>Santa Maria Nativitas</h2>
      <h3>Misa 13:00</h3>
      <h2>Salon Daiamante</h2>
      <h3>15:00</h3>
      <div id="countdown"></div>
      <div id="map"></div>
    </div>
    <div>
      <form action="/enviar_respuesta" method="post"
        style="max-width: 400px; margin: 0 auto; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); align-items: center;">
        <label for="nombre" style="font-size: 16px; color: #333; font-weight: bold;">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required
          style="width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; text-align: center;"><br>
        <label for="asistencia" style="font-size: 16px; color: #333; font-weight: bold;">¿Asistirás?</label><br>
        <select id="asistencia" name="asistencia" required
          style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; text-align: center; ">
          <option value="si">Sí</option>
          <option value="tal vez">Tal vez</option>
          <option value="no">No</option>
        </select><br>
        <label for="mensaje" style="font-size: 16px; color: #333; font-weight: bold;">Mensaje para la cumpleañera:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50"
          style="width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; text-align: center;"></textarea><br>
        <input type="button" value="Enviar"
          style="background-color: #0793d0; color: #fff; font-size: 16px; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
      </form>
    </div>
    <div class="balloon-container">
      <div class="left-balloons">
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
      </div>
      <div class="right-balloons">
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
      </div>
    </div>
  </div>

  <script>
    function calcularTiempoRestante() {
      const cumpleaños = new Date(2024, 6, 27);
      const ahora = new Date();
      const diferencia = cumpleaños - ahora;
      const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
      const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);
      document.getElementById("countdown").innerHTML = `Faltan ${dias} días, ${horas} horas, ${minutos} minutos y ${segundos} segundos para tu cumpleaños.`;
      setTimeout(calcularTiempoRestante, 1000);
    }
    calcularTiempoRestante();
    var map = L.map('map').setView([20.084981, -98.368392], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.marker([20.084981, -98.368392]).addTo(map)
      .bindPopup('¡Fiesta de Cumpleaños!')
      .openPopup();
  </script>
</body>

</html>
